<?xml version="1.0" encoding="utf-8"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameObject xsi:type="Objekt2">
    <Sprite>
      <ImageSpeed>0</ImageSpeed>
      <Size>0</Size>
      <ImageAngle>0</ImageAngle>
      <ImageAngleTarget>0</ImageAngleTarget>
      <TransformSpeed>0.2</TransformSpeed>
      <ImageScale>
        <X>1</X>
        <Y>1</Y>
      </ImageScale>
      <ImageScaleTarget>
        <X>1</X>
        <Y>1</Y>
      </ImageScaleTarget>
      <ImageSize>
        <X>0</X>
        <Y>0</Y>
      </ImageSize>
      <ImageRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <X>0</X>
          <Y>0</Y>
        </Size>
      </ImageRectangle>
      <FramesCount>0</FramesCount>
      <TextureSource>Sprites/texture</TextureSource>
      <TextureRows>0</TextureRows>
      <TextureCellsPerRow>0</TextureCellsPerRow>
      <ImageIndex>0</ImageIndex>
    </Sprite>
    <Position>
      <X>387</X>
      <Y>275</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Objekt2</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <FramesCount>0</FramesCount>
    <ImageIndex>0</ImageIndex>
  </GameObject>
  <GameObject xsi:type="Objekt2">
    <Sprite>
      <ImageSpeed>0</ImageSpeed>
      <Size>0</Size>
      <ImageAngle>0</ImageAngle>
      <ImageAngleTarget>0</ImageAngleTarget>
      <TransformSpeed>0.2</TransformSpeed>
      <ImageScale>
        <X>1</X>
        <Y>1</Y>
      </ImageScale>
      <ImageScaleTarget>
        <X>1</X>
        <Y>1</Y>
      </ImageScaleTarget>
      <ImageSize>
        <X>0</X>
        <Y>0</Y>
      </ImageSize>
      <ImageRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <X>0</X>
          <Y>0</Y>
        </Size>
      </ImageRectangle>
      <FramesCount>0</FramesCount>
      <TextureSource>Sprites/texture</TextureSource>
      <TextureRows>0</TextureRows>
      <TextureCellsPerRow>0</TextureCellsPerRow>
      <ImageIndex>0</ImageIndex>
    </Sprite>
    <Position>
      <X>384</X>
      <Y>320</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Objekt2</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <FramesCount>0</FramesCount>
    <ImageIndex>0</ImageIndex>
  </GameObject>
  <GameObject xsi:type="Objekt2">
    <Sprite>
      <ImageSpeed>0</ImageSpeed>
      <Size>0</Size>
      <ImageAngle>0</ImageAngle>
      <ImageAngleTarget>0</ImageAngleTarget>
      <TransformSpeed>0.2</TransformSpeed>
      <ImageScale>
        <X>1</X>
        <Y>1</Y>
      </ImageScale>
      <ImageScaleTarget>
        <X>1</X>
        <Y>1</Y>
      </ImageScaleTarget>
      <ImageSize>
        <X>0</X>
        <Y>0</Y>
      </ImageSize>
      <ImageRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <X>0</X>
          <Y>0</Y>
        </Size>
      </ImageRectangle>
      <FramesCount>0</FramesCount>
      <TextureSource>Sprites/texture</TextureSource>
      <TextureRows>0</TextureRows>
      <TextureCellsPerRow>0</TextureCellsPerRow>
      <ImageIndex>0</ImageIndex>
    </Sprite>
    <Position>
      <X>384</X>
      <Y>352</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Objekt2</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <FramesCount>0</FramesCount>
    <ImageIndex>0</ImageIndex>
  </GameObject>
  <GameObject xsi:type="Objekt2">
    <Sprite>
      <ImageSpeed>0</ImageSpeed>
      <Size>0</Size>
      <ImageAngle>0</ImageAngle>
      <ImageAngleTarget>0</ImageAngleTarget>
      <TransformSpeed>0.2</TransformSpeed>
      <ImageScale>
        <X>1</X>
        <Y>1</Y>
      </ImageScale>
      <ImageScaleTarget>
        <X>1</X>
        <Y>1</Y>
      </ImageScaleTarget>
      <ImageSize>
        <X>0</X>
        <Y>0</Y>
      </ImageSize>
      <ImageRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <X>0</X>
          <Y>0</Y>
        </Size>
      </ImageRectangle>
      <FramesCount>0</FramesCount>
      <TextureSource>Sprites/texture</TextureSource>
      <TextureRows>0</TextureRows>
      <TextureCellsPerRow>0</TextureCellsPerRow>
      <ImageIndex>0</ImageIndex>
    </Sprite>
    <Position>
      <X>416</X>
      <Y>352</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Objekt2</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <FramesCount>0</FramesCount>
    <ImageIndex>0</ImageIndex>
  </GameObject>
  <GameObject xsi:type="Objekt2">
    <Sprite>
      <ImageSpeed>0</ImageSpeed>
      <Size>0</Size>
      <ImageAngle>0</ImageAngle>
      <ImageAngleTarget>0</ImageAngleTarget>
      <TransformSpeed>0.2</TransformSpeed>
      <ImageScale>
        <X>1</X>
        <Y>1</Y>
      </ImageScale>
      <ImageScaleTarget>
        <X>1</X>
        <Y>1</Y>
      </ImageScaleTarget>
      <ImageSize>
        <X>0</X>
        <Y>0</Y>
      </ImageSize>
      <ImageRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <X>0</X>
          <Y>0</Y>
        </Size>
      </ImageRectangle>
      <FramesCount>0</FramesCount>
      <TextureSource>Sprites/texture</TextureSource>
      <TextureRows>0</TextureRows>
      <TextureCellsPerRow>0</TextureCellsPerRow>
      <ImageIndex>0</ImageIndex>
    </Sprite>
    <Position>
      <X>448</X>
      <Y>352</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Objekt2</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <FramesCount>0</FramesCount>
    <ImageIndex>0</ImageIndex>
  </GameObject>
  <GameObject xsi:type="Objekt2">
    <Sprite>
      <ImageSpeed>0</ImageSpeed>
      <Size>0</Size>
      <ImageAngle>0</ImageAngle>
      <ImageAngleTarget>0</ImageAngleTarget>
      <TransformSpeed>0.2</TransformSpeed>
      <ImageScale>
        <X>1</X>
        <Y>1</Y>
      </ImageScale>
      <ImageScaleTarget>
        <X>1</X>
        <Y>1</Y>
      </ImageScaleTarget>
      <ImageSize>
        <X>0</X>
        <Y>0</Y>
      </ImageSize>
      <ImageRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <X>0</X>
          <Y>0</Y>
        </Size>
      </ImageRectangle>
      <FramesCount>0</FramesCount>
      <TextureSource>Sprites/texture</TextureSource>
      <TextureRows>0</TextureRows>
      <TextureCellsPerRow>0</TextureCellsPerRow>
      <ImageIndex>0</ImageIndex>
    </Sprite>
    <Position>
      <X>480</X>
      <Y>352</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Objekt2</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <FramesCount>0</FramesCount>
    <ImageIndex>0</ImageIndex>
  </GameObject>
  <GameObject xsi:type="Objekt2">
    <Sprite>
      <ImageSpeed>0</ImageSpeed>
      <Size>0</Size>
      <ImageAngle>0</ImageAngle>
      <ImageAngleTarget>0</ImageAngleTarget>
      <TransformSpeed>0.2</TransformSpeed>
      <ImageScale>
        <X>1</X>
        <Y>1</Y>
      </ImageScale>
      <ImageScaleTarget>
        <X>1</X>
        <Y>1</Y>
      </ImageScaleTarget>
      <ImageSize>
        <X>0</X>
        <Y>0</Y>
      </ImageSize>
      <ImageRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <X>0</X>
          <Y>0</Y>
        </Size>
      </ImageRectangle>
      <FramesCount>0</FramesCount>
      <TextureSource>Sprites/texture</TextureSource>
      <TextureRows>0</TextureRows>
      <TextureCellsPerRow>0</TextureCellsPerRow>
      <ImageIndex>0</ImageIndex>
    </Sprite>
    <Position>
      <X>480</X>
      <Y>320</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Objekt2</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <FramesCount>0</FramesCount>
    <ImageIndex>0</ImageIndex>
  </GameObject>
  <GameObject xsi:type="SampleObject">
    <Sprite>
      <ImageSpeed>0</ImageSpeed>
      <Size>0</Size>
      <ImageAngle>0</ImageAngle>
      <ImageAngleTarget>0</ImageAngleTarget>
      <TransformSpeed>0.2</TransformSpeed>
      <ImageScale>
        <X>1</X>
        <Y>1</Y>
      </ImageScale>
      <ImageScaleTarget>
        <X>1</X>
        <Y>1</Y>
      </ImageScaleTarget>
      <ImageSize>
        <X>0</X>
        <Y>0</Y>
      </ImageSize>
      <ImageRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <X>0</X>
          <Y>0</Y>
        </Size>
      </ImageRectangle>
      <FramesCount>0</FramesCount>
      <TextureSource>Sprites/elves</TextureSource>
      <TextureRows>0</TextureRows>
      <TextureCellsPerRow>0</TextureCellsPerRow>
      <ImageIndex>0</ImageIndex>
    </Sprite>
    <Position>
      <X>704</X>
      <Y>64</Y>
    </Position>
    <TypeString>SimplexResources.Objects.SampleObject</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <FramesCount>0</FramesCount>
    <ImageIndex>0</ImageIndex>
  </GameObject>
</Root>