<?xml version="1.0"?>
<font>
  <info face="Arial" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="27" base="21" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font1_0.png" />
    <page id="1" file="font1_1.png" />
  </pages>
  <chars count="191">
    <char id="32" x="229" y="0" width="3" height="27" xoffset="-1" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="33" x="184" y="0" width="4" height="27" xoffset="2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="34" x="159" y="224" width="9" height="27" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="136" y="112" width="14" height="27" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="36" x="194" y="112" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="37" x="221" y="0" width="19" height="27" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="38" x="35" y="56" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="221" y="0" width="3" height="27" xoffset="1" yoffset="0" xadvance="5" page="1" chnl="15" />
    <char id="40" x="89" y="0" width="7" height="27" xoffset="1" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="41" x="97" y="0" width="7" height="27" xoffset="1" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="42" x="169" y="224" width="9" height="27" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="14" y="140" width="13" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="44" x="217" y="0" width="3" height="27" xoffset="2" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="45" x="45" y="0" width="8" height="27" xoffset="0" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="46" x="209" y="0" width="3" height="27" xoffset="2" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="47" x="179" y="224" width="9" height="27" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="70" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="49" x="81" y="0" width="7" height="27" xoffset="2" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="50" x="182" y="196" width="12" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="51" x="84" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="98" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="53" x="112" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="126" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="140" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="56" x="154" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="168" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="58" x="252" y="168" width="3" height="27" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="59" x="252" y="140" width="3" height="27" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="60" x="130" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="61" x="26" y="224" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="62" x="143" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="63" x="182" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="64" x="50" y="0" width="23" height="27" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="65" x="188" y="56" width="16" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="66" x="76" y="112" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="0" y="56" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="171" y="56" width="16" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="69" x="91" y="112" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="106" y="112" width="14" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="71" x="233" y="28" width="17" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="0" y="84" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="73" x="179" y="0" width="4" height="27" xoffset="1" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="74" x="124" y="224" width="11" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="48" y="84" width="15" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="91" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="77" x="215" y="28" width="17" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="78" x="112" y="84" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="79" x="100" y="28" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="96" y="84" width="15" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="80" y="28" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="18" y="56" width="16" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="83" x="128" y="84" width="15" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="144" y="84" width="15" height="27" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="160" y="84" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="86" x="176" y="84" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="24" height="27" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="205" y="56" width="16" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="222" y="56" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="0" y="112" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="91" x="142" y="0" width="6" height="27" xoffset="1" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="92" x="219" y="224" width="9" height="27" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="135" y="0" width="6" height="27" xoffset="0" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="94" x="76" y="224" width="11" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="224" y="84" width="15" height="27" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="96" x="173" y="0" width="5" height="27" xoffset="1" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="97" x="196" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="98" x="210" y="140" width="13" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="99" x="64" y="224" width="11" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="224" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="101" x="238" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="102" x="209" y="224" width="9" height="27" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="0" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="104" x="221" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="105" x="213" y="0" width="3" height="27" xoffset="1" yoffset="0" xadvance="5" page="1" chnl="15" />
    <char id="106" x="113" y="0" width="7" height="27" xoffset="-2" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="107" x="112" y="224" width="11" height="27" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="251" y="28" width="4" height="27" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="160" y="28" width="18" height="27" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="110" x="13" y="224" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="111" x="14" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="112" x="28" y="168" width="13" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="113" x="42" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="114" x="72" y="0" width="8" height="27" xoffset="1" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="115" x="0" y="196" width="12" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="105" y="0" width="7" height="27" xoffset="0" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="117" x="208" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="118" x="195" y="196" width="12" height="27" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="119" x="181" y="0" width="19" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="120" x="136" y="224" width="11" height="27" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="121" x="26" y="196" width="12" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="39" y="196" width="12" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="123" x="238" y="224" width="8" height="27" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="204" y="0" width="4" height="27" xoffset="1" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="125" x="63" y="0" width="8" height="27" xoffset="0" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="126" x="16" y="112" width="14" height="27" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="160" x="225" y="0" width="3" height="27" xoffset="-1" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="161" x="194" y="0" width="4" height="27" xoffset="2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="162" x="65" y="196" width="12" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="163" x="70" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="164" x="84" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="165" x="31" y="112" width="14" height="27" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="166" x="189" y="0" width="4" height="27" xoffset="1" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="167" x="98" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="168" x="54" y="0" width="8" height="27" xoffset="0" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="169" x="160" y="0" width="20" height="27" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="170" x="189" y="224" width="9" height="27" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="171" x="88" y="224" width="11" height="27" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="172" x="39" y="224" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="173" x="27" y="0" width="8" height="27" xoffset="0" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="174" x="118" y="0" width="20" height="27" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="175" x="192" y="84" width="15" height="27" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="176" x="229" y="224" width="8" height="27" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="177" x="112" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="178" x="247" y="224" width="8" height="27" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="179" x="36" y="0" width="8" height="27" xoffset="0" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="180" x="167" y="0" width="5" height="27" xoffset="2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="181" x="78" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="182" x="240" y="84" width="15" height="27" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="183" x="199" y="0" width="4" height="27" xoffset="2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="184" x="121" y="0" width="6" height="27" xoffset="1" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="185" x="128" y="0" width="6" height="27" xoffset="1" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="186" x="199" y="224" width="9" height="27" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="187" x="100" y="224" width="11" height="27" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="188" x="96" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="189" x="140" y="28" width="19" height="27" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="190" x="139" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="191" x="126" y="168" width="13" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="192" x="120" y="56" width="16" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="193" x="103" y="56" width="16" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="194" x="86" y="56" width="16" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="195" x="154" y="56" width="16" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="196" x="69" y="56" width="16" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="197" x="52" y="56" width="16" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="25" y="0" width="24" height="27" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="199" x="197" y="28" width="17" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="200" x="61" y="112" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="121" y="112" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="241" y="0" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="151" y="112" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="204" x="250" y="112" width="5" height="27" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="161" y="0" width="5" height="27" xoffset="1" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="206" x="18" y="0" width="8" height="27" xoffset="-1" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="207" x="247" y="196" width="8" height="27" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="179" y="28" width="17" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="209" x="208" y="84" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="210" x="201" y="0" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="211" x="0" y="28" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="212" x="120" y="28" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="213" x="40" y="28" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="214" x="60" y="28" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="215" x="148" y="224" width="10" height="27" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="216" x="20" y="28" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="217" x="16" y="84" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="218" x="239" y="56" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="219" x="32" y="84" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="220" x="64" y="84" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="221" x="137" y="56" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="80" y="84" width="15" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="223" x="46" y="112" width="14" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="224" x="140" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="225" x="154" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="226" x="168" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="227" x="182" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="228" x="196" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="229" x="210" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="230" x="74" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="231" x="52" y="224" width="11" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="232" x="56" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="233" x="224" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="234" x="238" y="168" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="235" x="166" y="112" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="236" x="155" y="0" width="5" height="27" xoffset="0" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="237" x="149" y="0" width="5" height="27" xoffset="1" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="238" x="9" y="0" width="8" height="27" xoffset="-1" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="239" x="0" y="0" width="8" height="27" xoffset="-1" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="240" x="180" y="112" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="241" x="52" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="242" x="208" y="112" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="243" x="222" y="112" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="244" x="236" y="112" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="245" x="0" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="246" x="28" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="247" x="42" y="140" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="248" x="56" y="140" width="13" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="249" x="104" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="250" x="117" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="251" x="156" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="252" x="169" y="196" width="12" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="253" x="234" y="196" width="12" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="254" x="0" y="224" width="12" height="27" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="255" x="13" y="196" width="12" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
