<?xml version="1.0" encoding="utf-8"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameObject xsi:type="Objekt2">
    <Position>
      <X>352</X>
      <Y>192</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Objekt2</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageIndex>0</ImageIndex>
  </GameObject>
  <GameObject xsi:type="Objekt2">
    <Position>
      <X>352</X>
      <Y>224</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Objekt2</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageIndex>0</ImageIndex>
  </GameObject>
</Root>