<?xml version="1.0" encoding="utf-8"?>
<GameObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="SampleObject">
  <Sprite>
    <ImageSpeed>0</ImageSpeed>
    <Size>0</Size>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageSize>
      <X>0</X>
      <Y>0</Y>
    </ImageSize>
    <ImageRectangle>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <X>0</X>
        <Y>0</Y>
      </Size>
    </ImageRectangle>
    <FramesCount>0</FramesCount>
    <TextureRows>0</TextureRows>
    <TextureCellsPerRow>0</TextureCellsPerRow>
    <ImageIndex>0</ImageIndex>
  </Sprite>
  <Position>
    <X>626</X>
    <Y>285</Y>
  </Position>
  <TypeString>SimplexResources.Objects.SampleObject</TypeString>
  <ImageAngle>0</ImageAngle>
  <ImageAngleTarget>0</ImageAngleTarget>
  <TransformSpeed>0.2</TransformSpeed>
  <ImageScale>
    <X>1</X>
    <Y>1</Y>
  </ImageScale>
  <ImageScaleTarget>
    <X>1</X>
    <Y>1</Y>
  </ImageScaleTarget>
  <FramesCount>0</FramesCount>
  <ImageIndex>0</ImageIndex>
</GameObject>