<?xml version="1.0" encoding="utf-8"?>
<project>
	<layers>
		<layer
			name="0: Default layer" />
	</layers>
	<objects>
		<object
			caption="Vinius"
			depth="0"
			dialogueStart="False"
			id="1"
			nextDialog="-1"
			position="{X=6,Y=32}"
			size="{Width=256, Height=128}"
			text="Donesl jsi mi ty kytky?" />
		<object
			caption=""
			depth="0"
			dialogueStart="False"
			id="2"
			nextDialog="-1"
			position="{X=310,Y=186}"
			size="{Width=256, Height=128}"
			text="" />
		<object
			caption="Test DIALOG 3"
			depth="0"
			dialogueStart="False"
			id="3"
			nextDialog="5"
			position="{X=493,Y=46}"
			size="{Width=256, Height=128}"
			text="" />
		<object
			caption="Test DIALOG 4"
			depth="0"
			dialogueStart="False"
			id="4"
			nextDialog="6"
			position="{X=476,Y=307}"
			size="{Width=256, Height=128}"
			text="" />
		<object
			caption="Test DIALOG 5"
			depth="0"
			dialogueStart="False"
			id="5"
			nextDialog="-1"
			position="{X=773,Y=162}"
			size="{Width=256, Height=128}"
			text="" />
		<object
			caption="Test DIALOG 6"
			depth="0"
			dialogueStart="False"
			id="6"
			nextDialog="-1"
			position="{X=759,Y=477}"
			size="{Width=256, Height=128}"
			text="" />
	</objects>
</project>