<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f669c2cb-4b7c-4d7d-b904-d7f7a6a3ba4f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimplexCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Autotile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutotileDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColliderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColliderCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColliderDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColliderRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionsTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MgcbEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrtographicCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotatedRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlMisc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlPathfinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlRaycasting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext\IPrimitiveBatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext\MgPrimitiveBatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext\PrimitiveBatcherBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalScripts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDE\SpritesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputLowLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlTimelines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplexIdeApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplexProjectStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplexTexurePacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TilesetDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoExtended.cs" />
    <None Include="$(MSBuildThisFileDirectory)Prefabs\PrefabObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quadtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoomLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SGML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlSynth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SgmlWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplexCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplexMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpatialHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spritesheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
</Project>