<?xml version="1.0" encoding="utf-8"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameRoom xsi:type="Room1">
    <Layers>
      <RoomLayer xsi:type="TileLayer">
        <Visible>true</Visible>
        <Name>Tile layer 1</Name>
        <LayerType>typeTile</LayerType>
        <Position>0</Position>
        <Depth>0</Depth>
        <Tiles />
        <TilelistName>tileset0</TilelistName>
      </RoomLayer>
      <RoomLayer xsi:type="ObjectLayer">
        <Visible>true</Visible>
        <Name>Object layer 1</Name>
        <LayerType>typeObject</LayerType>
        <Position>0</Position>
        <Depth>0</Depth>
        <Objects />
      </RoomLayer>
      <RoomLayer xsi:type="ObjectLayer">
        <Visible>true</Visible>
        <Name>Object layer 2</Name>
        <LayerType>typeObject</LayerType>
        <Position>0</Position>
        <Depth>0</Depth>
        <Objects />
      </RoomLayer>
    </Layers>
    <Size>
      <X>1024</X>
      <Y>768</Y>
    </Size>
    <Name>Unnamed room</Name>
    <ViewSize>
      <X>1024</X>
      <Y>768</Y>
    </ViewSize>
    <Persistent>false</Persistent>
  </GameRoom>
  <GameObject xsi:type="Object3">
    <Position>
      <X>489</X>
      <Y>224</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>14.775319013174306</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>489</X>
      <Y>224</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
  <GameObject xsi:type="Object3">
    <Position>
      <X>460.50824</X>
      <Y>297.460052</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>217.77262697823934</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>460.50824</X>
      <Y>297.460052</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
  <GameObject xsi:type="Object3">
    <Position>
      <X>476.499939</X>
      <Y>419.488373</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>155.95750357767452</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>476.499939</X>
      <Y>419.488373</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
  <GameObject xsi:type="Object3">
    <Position>
      <X>454.500122</X>
      <Y>565.4978</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>71.364850490989554</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>454.500122</X>
      <Y>565.4978</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
  <GameObject xsi:type="Object3">
    <Position>
      <X>450.500031</X>
      <Y>629.499634</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>167.94499371570768</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>450.500031</X>
      <Y>629.499634</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
  <GameObject xsi:type="Object3">
    <Position>
      <X>158.500122</X>
      <Y>285.499969</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>164.36440745571832</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>158.500122</X>
      <Y>285.499969</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
  <GameObject xsi:type="Object3">
    <Position>
      <X>254.500092</X>
      <Y>199.5</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>191.29195084389858</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>254.500092</X>
      <Y>199.5</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
  <GameObject xsi:type="Object3">
    <Position>
      <X>402.500031</X>
      <Y>175.500015</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>209.94761493520235</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>402.500031</X>
      <Y>175.500015</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
  <GameObject xsi:type="SampleObject">
    <Position>
      <X>122.500137</X>
      <Y>107.500038</Y>
    </Position>
    <TypeString>SimplexResources.Objects.SampleObject</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>0.74314487</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>0</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>122.500137</X>
      <Y>107.500038</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>0</Mass>
    <ImageIndex>0</ImageIndex>
  </GameObject>
</Root>