<?xml version="1.0" encoding="utf-8"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameRoom xsi:type="Room1">
    <Layers>
      <RoomLayer xsi:type="TileLayer">
        <Visible>true</Visible>
        <Name>Tile layer 1</Name>
        <LayerType>typeTile</LayerType>
        <Position>0</Position>
        <Depth>0</Depth>
        <Tiles />
        <TilelistName>tileset0</TilelistName>
      </RoomLayer>
      <RoomLayer xsi:type="ObjectLayer">
        <Visible>true</Visible>
        <Name>Object layer 1</Name>
        <LayerType>typeObject</LayerType>
        <Position>0</Position>
        <Depth>0</Depth>
        <Objects />
      </RoomLayer>
      <RoomLayer xsi:type="ObjectLayer">
        <Visible>true</Visible>
        <Name>Object layer 2</Name>
        <LayerType>typeObject</LayerType>
        <Position>0</Position>
        <Depth>0</Depth>
        <Objects />
      </RoomLayer>
    </Layers>
    <Size>
      <X>1024</X>
      <Y>768</Y>
    </Size>
    <Name>Unnamed room</Name>
    <ViewSize>
      <X>1024</X>
      <Y>768</Y>
    </ViewSize>
    <Persistent>true</Persistent>
  </GameRoom>
  <GameObject xsi:type="Object3">
    <Position>
      <X>322.8702</X>
      <Y>159.562958</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>115.38134766527514</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>322.8702</X>
      <Y>159.562958</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
  <GameObject xsi:type="Object3">
    <Position>
      <X>683.780334</X>
      <Y>373.55368</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>200.80219682343406</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>683.780334</X>
      <Y>373.55368</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
  <GameObject xsi:type="SampleObject">
    <Position>
      <X>538.5</X>
      <Y>389.499939</Y>
    </Position>
    <TypeString>SimplexResources.Objects.SampleObject</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>0.8571673</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>0</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>538.5</X>
      <Y>389.499939</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>0</Mass>
    <ImageIndex>0</ImageIndex>
  </GameObject>
  <GameObject xsi:type="Object3">
    <Position>
      <X>200</X>
      <Y>200</Y>
    </Position>
    <TypeString>SimplexResources.Objects.Object3</TypeString>
    <ImageAngle>0</ImageAngle>
    <ImageAngleTarget>0</ImageAngleTarget>
    <TransformSpeed>0.2</TransformSpeed>
    <ImageScale>
      <X>1</X>
      <Y>1</Y>
    </ImageScale>
    <ImageScaleTarget>
      <X>1</X>
      <Y>1</Y>
    </ImageScaleTarget>
    <ImageAlpha>1</ImageAlpha>
    <LayerName>Object layer 1</LayerName>
    <ImageSpeed>1</ImageSpeed>
    <Direction>150.86656827054293</Direction>
    <PostionStart>
      <X>0</X>
      <Y>0</Y>
    </PostionStart>
    <PositionPrevious>
      <X>0</X>
      <Y>0</Y>
    </PositionPrevious>
    <Speed>0</Speed>
    <Friction>0</Friction>
    <Gravity>
      <X>0</X>
      <Y>270</Y>
    </Gravity>
    <Velocity>
      <X>0</X>
      <Y>0</Y>
    </Velocity>
    <Mass>32</Mass>
    <ImageIndex>0</ImageIndex>
    <color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </color>
    <r>32</r>
  </GameObject>
</Root>