<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>089350a5-09b6-4a76-aa9d-6afc4bf1fb57</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimplexResources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\AnotherObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\MyObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\oBall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\oPaddle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\oPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Object3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SampleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\Room1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\Room2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>