{
  "RoomTypes": [
    "SimplexResources.Rooms.Room1, SimplexIde, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "SimplexResources.Rooms.Room2, SimplexIde, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "SimplexResources.Rooms.room3, SimplexIde, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Info": {
    "EngineVersion": 1.0,
    "Author": null,
    "ProjectVersion": 0.0,
    "ProjectLoadMessage": null
  },
  "Objects": [
    {
      "name": "texture",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "elves0",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "elves1",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "elves2",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "elves3",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "elves4",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "elves5",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "circle",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "diamond",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "star",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "Gem",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "george",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "simplex",
      "path": "Sprites",
      "tag": "",
      "tagColor": "220, 220, 220",
      "nameColor": "220, 220, 220"
    },
    {
      "name": "LevelGenerator",
      "path": "Objects/Actors",
      "tag": "",
      "tagColor": "128, 0, 255",
      "nameColor": "255, 128, 64"
    },
    {
      "name": "EditSample",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "oCryoSample",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "AnotherObject",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "oGeorgeNew",
      "path": "Objects/Actors",
      "tag": "[WIP]",
      "tagColor": "128, 0, 255",
      "nameColor": "255, 128, 64"
    },
    {
      "name": "oBrick",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "oZombie",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "oZombiePlayer",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "oZombieCoin",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "oGem",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "oPlayer",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    }
  ],
  "Rooms": [
    {
      "name": "Room1",
      "path": null,
      "tag": null,
      "tagColor": "",
      "nameColor": ""
    },
    {
      "name": "room3",
      "path": null,
      "tag": null,
      "tagColor": "",
      "nameColor": ""
    }
  ],
  "Sprites": null,
  "Tilesets": null,
  "Sounds": null,
  "Shaders": [
    {
      "name": "shader1",
      "path": null,
      "tag": null,
      "tagColor": "",
      "nameColor": ""
    }
  ],
  "Extensions": null,
  "Scripts": null,
  "Paths": null,
  "DataFiles": null,
  "Videos": null
}