{
  "Info": {
    "EngineVersion": 1.0,
    "Author": null,
    "ProjectVersion": 0.0,
    "ProjectLoadMessage": null
  },
  "Objects": [
    {
      "name": "oBrick",
      "path": "Actors"
    },
    {
      "name": "oGeorgeNew",
      "path": "Actors"
    },
    {
      "name": "oCryoSample",
      "path": "Actors"
    },
    {
      "name": "AnotherObject",
      "path": "Actors"
    },
    {
      "name": "KokotiHlava",
      "path": "Objects\\Actors\\oBrick"
    }
  ],
  "Rooms": [
    {
      "name": "Room1",
      "path": null
    },
    {
      "name": "room3",
      "path": null
    }
  ],
  "Sprites": null,
  "Tilesets": null,
  "Sounds": null,
  "Shaders": [
    {
      "name": "shader1",
      "path": null
    }
  ],
  "Extensions": null,
  "Scripts": null,
  "Paths": null,
  "DataFiles": null,
  "Videos": null
}