{
  "Info": {
    "EngineVersion": 1.0,
    "Author": null,
    "ProjectVersion": 0.0,
    "ProjectLoadMessage": null
  },
  "Objects": [
    {
      "name": "oGeorgeNew",
      "path": "Objects/Actors",
      "tag": "[WIP]",
      "tagColor": "128, 0, 255",
      "nameColor": "255, 128, 64"
    },
    {
      "name": "LevelGenerator",
      "path": "Objects/Actors",
      "tag": "",
      "tagColor": "128, 0, 255",
      "nameColor": "255, 128, 64"
    },
    {
      "name": "EditSample",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "oCryoSample",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "AnotherObject",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    },
    {
      "name": "oBrick",
      "path": "Objects/Actors",
      "tag": null,
      "tagColor": "Gainsboro",
      "nameColor": "Gainsboro"
    }
  ],
  "Rooms": [
    {
      "name": "Room1",
      "path": null,
      "tag": null,
      "tagColor": "",
      "nameColor": ""
    },
    {
      "name": "room3",
      "path": null,
      "tag": null,
      "tagColor": "",
      "nameColor": ""
    }
  ],
  "Sprites": null,
  "Tilesets": null,
  "Sounds": null,
  "Shaders": [
    {
      "name": "shader1",
      "path": null,
      "tag": null,
      "tagColor": "",
      "nameColor": ""
    }
  ],
  "Extensions": null,
  "Scripts": null,
  "Paths": null,
  "DataFiles": null,
  "Videos": null
}